<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="edney_000"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-09 09:37:57 "/>
        <attribute name="created" value="ZWRuZXlfMDAwO1BST0dSQU1NRVI7MjAyMi0wNS0wOTsiMDc6Mzk6MDIgIjsyNzMy"/>
        <attribute name="edited" value="ZWRuZXlfMDAwO1BST0dSQU1NRVI7MjAyMi0wNS0wOTsiMDk6Mzc6NTcgIjsyOzI4NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, resultado" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a&gt;b">
                <then>
                    <assign variable="resultado" expression="a-b"/>
                </then>
                <else>
                    <assign variable="resultado" expression="b-a"/>
                </else>
            </if>
            <output expression="&quot;Diferen&#231;a entre o maior e o menor valores inseridos: &quot;&amp; resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
