<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="edney_000"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-10 08:51:22 "/>
        <attribute name="created" value="ZWRuZXlfMDAwO1BST0dSQU1NRVI7MjAyMi0wNS0xMDsiMDg6Mzk6MTAgIjsyNzI0"/>
        <attribute name="edited" value="ZWRuZXlfMDAwO1BST0dSQU1NRVI7MjAyMi0wNS0xMDsiMDg6NTE6MjIgIjsxOzI4Mjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3, n4, ne, md1, md2" type="Real" array="False" size=""/>
            <input variable="n1"/>
            <input variable="n2"/>
            <input variable="n3"/>
            <input variable="n4"/>
            <assign variable="md1" expression="(n1+n2+n3+n4)/4"/>
            <if expression="md1&gt;=7">
                <then>
                    <output expression="&quot;APROVADO&quot;" newline="True"/>
                    <output expression="&quot;Nota m&#233;dia: &quot; &amp; md1" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;REPROVADO&quot;" newline="True"/>
                    <output expression="&quot;Nota m&#233;dia: &quot; &amp; md1" newline="True"/>
                    <input variable="ne"/>
                    <assign variable="md2" expression="(md1+ne)/2"/>
                    <if expression="md2&gt;=5">
                        <then>
                            <output expression="&quot;APROVADO EM EXAME&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;REPROVADO&quot;" newline="True"/>
                        </else>
                    </if>
                    <output expression="&quot;Nota m&#233;dia ap&#243;s EXAME: &quot; &amp; md2" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
