<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="edney_000"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-09 09:40:50 "/>
        <attribute name="created" value="ZWRuZXlfMDAwO1BST0dSQU1NRVI7MjAyMi0wNS0wOTsiMDk6Mzc6NTggIjsyNzQz"/>
        <attribute name="edited" value="ZWRuZXlfMDAwO1BST0dSQU1NRVI7MjAyMi0wNS0wOTsiMDk6NDA6NTAgIjsxOzI4Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n&lt;0">
                <then>
                    <assign variable="n" expression="n*-1"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Resultado: &quot; &amp; n" newline="True"/>
        </body>
    </function>
</flowgorithm>
